<!DOCTYPE HTML>
<html>
 <head>
  <meta charset="UTF-8"/>
  <title>myHeart</title>
  <style type="text/css">
   *{
    margin: 0;
    padding: 0;
   }
   .heart{
    position:absolute;
    left: 50%;
    top:50%;
    margin-left: -150px;
    margin-top: -135px;
    width: 300px;
    height:270px;
    background: transparent;
    /*box-shadow: 2px 2px 5px #000;*/
    filter:drop-shadow(0px 0px 20px rgb(255,20,20));
    animation: test 1s linear infinite;
   }

   @keyframes test{
    0%{
     transform: scale(0.8,0.8);
     opacity: 1;
    }
    25%{
     transform: scale(1,1);
     opacity: 0.8;
    }
    100%{
     transform: scale(0.8,0.8);
     opacity: 1;
    }
   }
  </style>
 </head>
 <body>
  <div class="heart"></div>

 </body>
</html>