<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<meta content="yes" name="apple-mobile-web-app-capable">
	<meta content="black" name="apple-mobile-web-app-status-bar-style">
	<meta content="telephone=no" name="format-detection">
	<meta content="email=no" name="format-detection">
	<title></title>
	<!-- <link rel="stylesheet" href="index.css"> -->
	<style type="text/css">
		body{-webkit-text-size-adjust: 100%!important;}
		.titlebar {
			position: relative;
			display: flex;
			display: -webkit-flex;
			display: box;
			display: -webkit-box;
			box-align: center;
			-webkit-box-align: center;
			-webkit-align-items: center;
			align-items: center;
		}
		/*占据整行*/
/*p
{
	    -webkit-box-flex: 1.0;
}
*/
.titlebar2{
	display: flex;
}
.titlebar2 img{
	align-self: center;
}
.titlebar2 p{
	align-self: center;
}
.card-view{
	    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.2);
	    border-radius: 5px;
}
</style>
</head>

<body>

	<div class="titlebar">
		<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA4AAAALCAMAAAB4W0xQAAAAilBMVEUAAADky5Pgx5L1258AAw3p16gAAgjex5QHBwwJFBMRGBgSFxgFCAwgGhsACAYZFxnjz53k0J8AAQf16bbu1qDYv4kAAAjgzJocKiAbJB42KzI2KyMAAgsQFBQWHRr/8Lf/5ai2j1z/pYXhT3rHfGmZPFhsR0JnVzpVOzdeTzVLJCg3HyUdIx0VGBfgQVXZAAAAIXRSTlMABQII1lY8NCL53866s6BQTTwuJR0WFRHax8bGxbCoRjoDoHD0AAAAbUlEQVQI123GRxaCQBBAwd89hCFnMCvmeP/rObj0UatCHK38MtRpCBht9odWDQh/gnXWY9O0ps9WAdHxnLMZR4/8cor4XO9bksctZvd6vinixFJ7XoBdLgrmqKrhR4xI6/tl1Ykr4gxNGHbDtC/ZjQWIvk85FgAAAABJRU5ErkJggg==">
		<p>热门推荐</p>
		<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA4AAAALCAMAAAB4W0xQAAAAilBMVEUAAADky5Pgx5L1258AAw3p16gAAgjex5QHBwwJFBMRGBgSFxgFCAwgGhsACAYZFxnjz53k0J8AAQf16bbu1qDYv4kAAAjgzJocKiAbJB42KzI2KyMAAgsQFBQWHRr/8Lf/5ai2j1z/pYXhT3rHfGmZPFhsR0JnVzpVOzdeTzVLJCg3HyUdIx0VGBfgQVXZAAAAIXRSTlMABQII1lY8NCL53866s6BQTTwuJR0WFRHax8bGxbCoRjoDoHD0AAAAbUlEQVQI123GRxaCQBBAwd89hCFnMCvmeP/rObj0UatCHK38MtRpCBht9odWDQh/gnXWY9O0ps9WAdHxnLMZR4/8cor4XO9bksctZvd6vinixFJ7XoBdLgrmqKrhR4xI6/tl1Ykr4gxNGHbDtC/ZjQWIvk85FgAAAABJRU5ErkJggg==">
	</div>

	<div class="titlebar2">
		<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA4AAAALCAMAAAB4W0xQAAAAilBMVEUAAADky5Pgx5L1258AAw3p16gAAgjex5QHBwwJFBMRGBgSFxgFCAwgGhsACAYZFxnjz53k0J8AAQf16bbu1qDYv4kAAAjgzJocKiAbJB42KzI2KyMAAgsQFBQWHRr/8Lf/5ai2j1z/pYXhT3rHfGmZPFhsR0JnVzpVOzdeTzVLJCg3HyUdIx0VGBfgQVXZAAAAIXRSTlMABQII1lY8NCL53866s6BQTTwuJR0WFRHax8bGxbCoRjoDoHD0AAAAbUlEQVQI123GRxaCQBBAwd89hCFnMCvmeP/rObj0UatCHK38MtRpCBht9odWDQh/gnXWY9O0ps9WAdHxnLMZR4/8cor4XO9bksctZvd6vinixFJ7XoBdLgrmqKrhR4xI6/tl1Ykr4gxNGHbDtC/ZjQWIvk85FgAAAABJRU5ErkJggg==">
		<p>推荐这种写法！！</p>
		<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA4AAAALCAMAAAB4W0xQAAAAilBMVEUAAADky5Pgx5L1258AAw3p16gAAgjex5QHBwwJFBMRGBgSFxgFCAwgGhsACAYZFxnjz53k0J8AAQf16bbu1qDYv4kAAAjgzJocKiAbJB42KzI2KyMAAgsQFBQWHRr/8Lf/5ai2j1z/pYXhT3rHfGmZPFhsR0JnVzpVOzdeTzVLJCg3HyUdIx0VGBfgQVXZAAAAIXRSTlMABQII1lY8NCL53866s6BQTTwuJR0WFRHax8bGxbCoRjoDoHD0AAAAbUlEQVQI123GRxaCQBBAwd89hCFnMCvmeP/rObj0UatCHK38MtRpCBht9odWDQh/gnXWY9O0ps9WAdHxnLMZR4/8cor4XO9bksctZvd6vinixFJ7XoBdLgrmqKrhR4xI6/tl1Ykr4gxNGHbDtC/ZjQWIvk85FgAAAABJRU5ErkJggg==">
	</div>

	<div class="card-view" style="width: 200px;height: 200px;">
		
	</div>

	<script type="text/javascript">
	</script>
</body>
