<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>点击大图</title>
    <style>
        #divCenter{
            position: absolute;
            z-index: 9;
            display: none;
            background-color: rgb(238, 238, 238);
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            border: 1px solid rgb(34, 34, 34);
        }
        .imgshow{
            position: absolute;
            width: initial;
            height: 50%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .imgshow .gobig{
            height: 100%;
        }
        .imgshow a{
            position: absolute;
            right: 0;
            font-size: 15px;
            height: 15px;
            line-height: 15px;
            top: -15px;
        }
    </style>
</head>
<body>
<div id="divCenter" align="center">
    <div class="imgshow">
        <img src="http://pic33.nipic.com/20130916/3420027_192919547000_2.jpg" class="gobig" />
        <a href="javascript:void(0);" onclick="picClose();">关闭</a>
    </div>
</div>
<script>
    function picBig() {
        var v = document.getElementById('divCenter');
        v.style.display = "block";
    }

    function picClose() {
        var v = document.getElementById('divCenter');
        v.style.display = "none";
    }
</script>
<a name='fff' href='javascript:void(0);' onclick='picBig();'><img src="http://pic33.nipic.com/20130916/3420027_192919547000_2.jpg"></a>

</body>
</html>