<html>
<head>
    <meta charset="utf-8">
    <title>点击分享</title>
</head>
<style>
    #shareit {
        -webkit-user-select: none;
        display: none;
        position: absolute;
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,0.85);
        text-align: center;
        top: 0;
        left: 0;
        z-index: 105;
    }
    #shareit img {
        max-width: 100%;
    }
    .arrow {
        position: absolute;
        right: 10%;
        top: 5%;
        width: 25%;
    }
    #share-text {
        margin-top: 50%;
        margin-left: 15%;
        width: 70%;
    }
</style>
</head>
<body>
<a id="share_btn" href="#shareit">分享到朋友圈</a>
<div id="shareit">
    <img class="arrow" src="img/share-it.png">
    <a href="#" id="follow">
        <img id="share-text" src="img/share-text.png">
    </a>
</div>
<script src="http://libs.baidu.com/jquery/1.9.0/jquery.min.js"></script>
<script>
    //立即分享到微信朋友圈点击事件
    $("#share_btn").on("click", function() {
        $("#shareit").show();
    });

    $("#shareit").on("click", function(){
        $("#shareit").hide();
    })
</script>
</body>
</html>
