<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <title>jQuery Lightbox插件Simple Lightbox演示-默认效果_dowebok</title>
    <link rel="stylesheet" href="css/simplelightbox.min.css">
    <style>
        .dowebok { width: 790px; margin: 0 auto; font-size: 0;}
        .dowebok a { display: inline-block; width: 150px; margin: 5px;}
        .dowebok .big { width: 300px;}
        .dowebok img { width: 100%;}
    </style>
</head>
<body>
<h1>默认效果</h1>

<div class="dowebok">
    <a href="images/image1.jpg" class="big"><img src="images/thumbs/thumb1.jpg" alt="" title="第一张图片描述"></a>
    <a href="images/image2.jpg"><img src="images/thumbs/thumb2.jpg" alt="" title="第二张图片描述"></a>
    <a href="images/image3.jpg"><img src="images/thumbs/thumb3.jpg" alt="" title="第三张图片描述"></a>
    <a href="images/image4.jpg"><img src="images/thumbs/thumb4.jpg" alt="" title="第四张图片描述"></a>

    <a href="images/image5.jpg"><img src="images/thumbs/thumb5.jpg" alt="" title="第五张图片描述"></a>
    <a href="images/image6.jpg"><img src="images/thumbs/thumb6.jpg" alt="" title="第六张图片描述"></a>
    <a href="images/image7.jpg" class="big"><img src="images/thumbs/thumb7.jpg" alt="" title="第七张图片描述"></a>
    <a href="images/image8.jpg"><img src="images/thumbs/thumb8.jpg" alt="" title="第八张图片描述"></a>

    <a href="images/image9.jpg" class="big"><img src="images/thumbs/thumb9.jpg" alt="" title="第九张图片描述"></a>
    <a href="images/image10.jpg"><img src="images/thumbs/thumb10.jpg" alt="" title="第十张图片描述"></a>
    <a href="images/image11.jpg"><img src="images/thumbs/thumb11.jpg" alt="" title="第十一张图片描述"></a>
    <a href="images/image12.jpg"><img src="images/thumbs/thumb12.jpg" alt="" title="第十二张图片描述"></a>
</div>

<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/simple-lightbox.min.js"></script>
<script>
    $(function(){
        $('.dowebok a').simpleLightbox();
    });
</script>










<!-- 以下信息与演示无关，可不必理会 -->
<style>
    body { margin: 0; border-left: 200px solid #ccc;}

    h1 { margin: 40px auto; font: 32px "Microsoft Yahei"; text-align: center;}

    .menu { position: absolute; left: 0; top: 0; bottom: 0; width: 200px; padding-top: 100px; font-family: Consolas,arial,"宋体"; background-color: #ccc;}
    .menu a { display: block; height: 40px; margin: 0 0 1px 2px; padding-left: 10px; line-height: 40px; font-size: 14px; color: #333; text-decoration: none;}
    .menu a:hover { background-color: #eee;}
    .menu .cur { color: #000; background-color: #fff !important;}

    .vad { margin: 50px 0 10px; font-family: Consolas,arial,宋体,sans-serif; text-align:center;}
    .vad a { display: inline-block; height: 36px; line-height: 36px; margin: 0 5px; padding: 0 50px; font-size: 14px; text-align:center; color:#eee; text-decoration: none; background-color: #222;}
    .vad a:hover { color: #fff; background-color: #000;}
    .thead { width: 728px; height: 90px; margin: 0 auto; border-bottom: 40px solid transparent;}
</style>

<p class="vad">
    <a href="http://www.dowebok.com/" target="_blank">dowebok.com</a>
    <a href="http://www.dowebok.com/186.html" target="_blank">说 明</a>
    <a href="http://www.dowebok.com/186.html" target="_blank">下 载</a>
</p>

<div class="menu">
    <a class="cur" href="index.html">1、默认效果</a>
    <a href="index2.html">2、回调函数</a>
    <a href="index3.html">3、自定义样式/事件</a>
</div>

</body>
</html>