<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>tataUFO使用帮助</title>
    <style>
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        body {
            font: 15px/1.5 helvetica, arial, sans-serif;
            color: #676767;
            padding: 0;
            margin: 0;
            background: #f0f0f0;
            padding-bottom: 50px;
            -webkit-font-smoothing: antialiased;
            text-rendering: optimizeLegibility;
        }
        p {
            margin-top: 0;
            margin-bottom: 6px;
        }
        .a {
            padding: 10px 20px;
            display: none;
        }
        .q {
            background: white;
            background: -webkit-linear-gradient(top, white, #fcfcfc);
            background: linear-gradient(top, white, #fcfcfc);
            border-bottom: 1px solid #eee;
        }
        .q a {
            color: #116ef4;
            text-decoration: none;
            padding: 10px 20px 10px 15px;
            display: block;
        }
        .q a:hover {
            text-decoration: none;
        }
        .q a img {
            margin-right: 5px;
            transition: all 0.1s ease-in-out;
            width: 5px;
            height: 11px;
        }
        .q a img.expanded {
            -webkit-transform: rotate(90deg);
            -moz-transform: rotate(90deg);
            transform: rotate(90deg);
        }
        table {
            border-collapse: collapse;
        }
        td {
            border: 1px solid #dfdfdf;
            padding: 3px 5px;
            background: #fcfcfc;
        }
        td:first-child {
            font-weight: bold;
        }
        .footer {
            padding: 20px;
            text-align: center;
            color: #ccc;
        }
        li{
            list-style-type: decimal
        }
    </style>
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?448ca7d6d20edb948b3040f5c0a9b81f";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
</head>
<body>
<div class="panel">
    <div class="q"><a href="#"><img src="http://imgcdn.tataufo.com/resources/images/public/help_arrow.png">为什么收不到匹配？</a></div><div class="a">

        <li>为了给你提供更符合心意的人，我们需要你把资料完整度提高到达到60%并且有一张真实头像，才可以获得每晚10点的匹配，</li>
        <li>若连续15天未登录账号会自动停止匹配，重新登录后需要在“账户设置”中关闭“停止匹配”功能，当晚十点即可重新接收匹配。</li>

</div>
</div>
<div class="panel">
    <div class="q"><a href="#"><img src="http://imgcdn.tataufo.com/resources/images/public/help_arrow.png">什么是闪聊？</a></div><div class="a">
    <p>图片、语音、文字，天马行空随你发，但是如果你在闪聊室中遇到某人，请珍惜，理由见下条。</p>
</div>
</div>
<div class="panel">
    <div class="q"><a href="#"><img src="http://imgcdn.tataufo.com/resources/images/public/help_arrow.png">我的闪聊室怎么过了一会不见了？</a></div><div class="a">
    <p>
        很简单，因为我们制定了“10分钟不说话，就要和所在闪聊室说再见”的规则。同时，你的会话记录也将一并消失。
    </p>
</div>
</div>
<div class="panel">
    <div class="q"><a href="#"><img src="http://imgcdn.tataufo.com/resources/images/public/help_arrow.png">什么是推荐用户？</a></div><div class="a">
    <p>
        也许是一些和你志趣相投的人，也许是因为一部电影、一首歌、一本书，或者是一张好看的脸？点进去看看才知道。
    </p>
</div>
</div>
<div class="panel">
    <div class="q"><a href="#"><img src="http://imgcdn.tataufo.com/resources/images/public/help_arrow.png">什么是推荐内容？</a></div><div class="a">
    <p>
        就是一开始呆萌，后面越用越聪明的功能。因为系统会根据你的喜好和兴趣，量身为你推荐你可能感兴趣的数十条内容。对于老用户，just enjoy it ！
    </p>
</div>
</div>
<div class="panel">
    <div class="q"><a href="#"><img src="http://imgcdn.tataufo.com/resources/images/public/help_arrow.png">什么是此刻？</a></div><div class="a">
    <p>

        此刻就是moment，就是当下。此刻就是告诉你，那些和你一样有趣的年轻人都在关注什么，参与什么。这里既有最新、最热、最潮的内容，也有定期不定期的大小福利免费派送给你，还有最炫酷的神秘周刊。</p>
</div>
</div>
<div class="panel">
    <div class="q"><a href="#"><img src="http://imgcdn.tataufo.com/resources/images/public/help_arrow.png">如何删除已经发布的内容？</a></div><div class="a">
    <p>
        需要say sorry啦。原因种种，目前tataUFO暂时不支持用户自己删除内容。如果你真想要删除，那就找小嗒嗒吧，让ta来帮你毁尸灭迹。ta一定可以办到！
    </p>
</div>
</div>
<div class="panel">
    <div class="q"><a href="#"><img src="http://imgcdn.tataufo.com/resources/images/public/help_arrow.png">如何发布内容？</a></div><div class="a">
    <p>
        位于“推荐页、此刻页、话题主页”等页面的右上角，都可以发现一个铅笔形状的小图标。嗯，相信聪明的你已经懂了～
    </p>
</div>
</div>
<div class="panel">
    <div class="q"><a href="#"><img src="http://imgcdn.tataufo.com/resources/images/public/help_arrow.png">如何设置自己的动态仅自己可见？</a></div><div class="a">
    <p>
        在个人资料页中，点击自己发布过的、赞过的、评论过的动态，点击小眼睛图标即可（再次点击恢复公开状态）。
    </p>
</div>
</div>
<div class="panel">
    <div class="q"><a href="#"><img src="http://imgcdn.tataufo.com/resources/images/public/help_arrow.png">关于举报？</a></div><div class="a">
    <p>
        如果你发现了不靠谱的人或不靠谱的内容，欢迎扛起正义大旗，代表tata消灭ta吧！小嗒嗒会以实际行动表示谢意～
    </p>
</div>
    <div class="panel">
        <div class="q"><a href="#"><img src="http://imgcdn.tataufo.com/resources/images/public/help_arrow.png">为什么星星糖不见了？</a></div><div class="a">
        <p>
            星星糖在4.0之后不再使用哦！经过很多用户反馈，初次加入tataUFO的同学星星糖常常不足够添加好友，我们希望将加好友的权利开放给更多人，提供一个更加公平的社交环境。
        </p>
    </div>
</div>
<div class="footer">如有其他疑问，请到你的好友中<br/>选择小嗒嗒直接咨询</div>
<script>
    var anwsers = document.querySelectorAll('.a'),
            questions = document.querySelectorAll('.q a'),
            len = questions.length, i, q, a, img;
    for (i = 0; i < len; i++) {
        q = questions[i];
        q.onclick = function(e) {
            e.preventDefault();
            a = this.parentNode.nextSibling;
            a.style.display = a.style.display === 'block' ? 'none' : 'block';
            img = this.children[0];
            img.className = img.className === 'expanded' ? '' : 'expanded';
        }
    };

</script>
</body>
</html>
